# syntax=docker/dockerfile:1.7
FROM rust:1.85-bookworm AS builder
WORKDIR /build
COPY desktop/rust/Cargo.toml desktop/rust/Cargo.lock* ./desktop/rust/
COPY desktop/rust/src ./desktop/rust/src
RUN cd desktop/rust && cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/desktop/rust/target/release/shard-daemon /usr/local/bin/shard-daemon
EXPOSE 9091 4001 4101 9090/udp 9092/udp
ENTRYPOINT ["shard-daemon"]
